events  {
	worker_connections 1000;
}
http  {
	server  {
		listen 80;
		server_name 192.168.109.157  localhost 127.0.0.1;
		location / {
			proxy_pass  http://192.168.109.157:4000;
		}
		location /search {
			proxy_pass  http://192.168.109.157:4000/search;
		}
		location /mail {
			proxy_pass  http://192.168.109.157:4000/mail;
		}
}
}
